{
    "name": "Undefined.ComLonestarEmpty.Tests",
    "references": [
        "Undefined.ComLonestarEmpty"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
